<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.css">
    <script src="js/konva.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.bootpag.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/play_name_the_image.css">
    <script src="js/jquery-confirm.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div id="ContainerForPreview" ></div>
        <script src="js/play_name_the_image.js"></script>
        <script src="js/json.js"></script>
        <script>
        $('#ContainerForPreview').empty();
        $('#ContainerForPreview').Play_name_the_image(jsonData, 'json_images/');
        </script>
</body>

</html>